AK,Alaska,61.3707,-152.4044
AL,Alabama,32.8067,-86.7911
AR,Arkansas,34.969704,-92.3731
AZ,Arizona,33.729759,-111.4312
CA,California,36.116203,-119.6816
CO,Colorado,39.059811,-105.3111
CT,Connecticut,41.597782,-72.7554
DE,Delaware,39.318523,-75.5071
FL,Florida,27.766279,-81.6868
GA,Georgia,33.040619,-83.6431
HI,Hawaii,21.094318,-157.4983
IA,Iowa,42.011539,-93.2105
ID,Idaho,44.240459,-114.4788
IL,Illinois,40.349457,-88.9861
IN,Indiana,39.8494,-86.2583
KS,Kansas,38.5266,-96.7265
KY,Kentucky,37.6681,-84.6701
LA,Louisiana,31.1695,-91.8678
MA,Massachusetts,42.2302,-71.5301
MD,Maryland,39.0639,-76.8021
ME,Maine,44.6939,-69.3819
MI,Michigan,43.3266,-84.5361
MN,Minnesota,45.6945,-93.9002
MO,Missouri,38.4561,-92.2884
MS,Mississippi,32.7416,-89.678
MT,Montana,46.9219,-110.4544
NC,North Carolina,35.6301,-79.8064
ND,North Dakota,47.5289,-99.7840
NE,Nebraska,41.1254,-98.2681
NH,New Hampshire,43.4525,-71.5639
NJ,New Jersey,40.2989,-74.5210
NM,New Mexico,34.8405,-106.248
NV,Nevada,38.3135,-117.0554
NY,New York,42.1657,-74.9481
OH,Ohio,40.3888,-82.7649
OK,Oklahoma,35.5653,-96.9289
OR,Oregon,44.5720,-122.0709
PA,Pennsylvania,40.5908,-77.2098
RI,Rhode Island,41.680893,-71.51
SC,South Carolina,33.856892,-80.
SD,South Dakota,44.299782,-99.43
TN,Tennessee,35.747845,-86.69234
TX,Texas,31.054487,-97.563461
UT,Utah,40.150032,-111.862434
VA,Virginia,37.7693,-78.1700
VT,Vermont,44.0459,-72.7107
WA,Washington,47.4009,-121.4905
WI,Wisconsin,44.2685,-89.6165
WV,West Virginia,38.4912,-80.9545
WY,Wyoming,42.7560,-107.3025